{
  "ConnectionStrings": {
    "EmployeeAPICon": "Data Source=(local);Initial Catalog=Company;User Id=admin;password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
